[Unit]
Description=Jarvis Voice Assistant
After=network-online.target sound.target graphical.target
Wants=network-online.target
# graphical.target ensures user is logged in so XDG_RUNTIME_DIR and PipeWire exist
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
# Run as your user so TTS inherits your PipeWire/audio session.
# Install script substitutes __SERVICE_USER__ and __SERVICE_GROUP__.
User=__SERVICE_USER__
Group=__SERVICE_GROUP__

Environment="XDG_RUNTIME_DIR=/run/user/__SERVICE_UID__"

# Project directory - update path if your project lives elsewhere
WorkingDirectory=/home/pi/Documents/project_jarvis

# Brief delay so PipeWire has time to start (desktop boot)
ExecStartPre=/bin/sleep 10

# Run the wrapper script (activates venv, sets env, runs jarvis.py)
ExecStart=/home/pi/Documents/project_jarvis/run_jarvis.sh

# Restart if it exits (e.g. crash, USB mic unplugged)
Restart=always
RestartSec=10

# Allow time for network and audio at boot
TimeoutStartSec=120

# Ensure clean environment for audio
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jarvis

[Install]
# graphical.target so user session exists before we start (audio needs it)
WantedBy=graphical.target
