[Unit]
Description=Jarvis Voice Assistant
After=network-online.target sound.target
Wants=network-online.target
# If using desktop + PipeWire: add graphical.target to After and a short delay below
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
# Run as your user for audio (PulseAudio/PipeWire needs user session).
# LED control requires root and won't work; run manually with sudo for LED.
User=pi
Group=pi

# So paplay can find PipeWire socket (install script substitutes UID)
Environment="XDG_RUNTIME_DIR=/run/user/1000"

# Project directory - update path if your project lives elsewhere
WorkingDirectory=/home/pi/Documents/project_jarvis

# Brief delay so PipeWire has time to start (desktop boot)
ExecStartPre=/bin/sleep 10

# Run the wrapper script (activates venv, sets env, runs jarvis.py)
ExecStart=/home/pi/Documents/project_jarvis/run_jarvis.sh

# Restart if it exits (e.g. crash, USB mic unplugged)
Restart=always
RestartSec=10

# Allow time for network and audio at boot
TimeoutStartSec=120

# Ensure clean environment for audio
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jarvis

[Install]
WantedBy=multi-user.target
